<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.camera.CameraActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/control_layout">

            <TextureView
                android:id="@+id/textureview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_frame_camera_2">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="@dimen/big"
            android:paddingBottom="@dimen/big"
            android:paddingLeft="@dimen/medium"
            android:paddingRight="@dimen/medium"
            android:background="@color/grey_900">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/take_picture_button">
            <LinearLayout
                android:id="@+id/flash_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="@dimen/small"
                android:gravity="center">
                <ImageView
                    android:id="@+id/flash_iv"
                    android:layout_width="@dimen/big_to_large"
                    android:layout_height="@dimen/big_to_large"
                    android:layout_toRightOf="@+id/take_picture_button"
                    app:srcCompat="@drawable/ic_auto_flash"/>
            </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/take_picture_button"
                android:layout_width="@dimen/verylarge"
                android:layout_height="@dimen/verylarge"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_camera_button"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/take_picture_button">
                <LinearLayout
                    android:id="@+id/flip_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="@dimen/small"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/flip_iv"
                        android:layout_width="@dimen/big_to_large"
                        android:layout_height="@dimen/big_to_large"
                        android:layout_toRightOf="@+id/take_picture_button"
                        app:srcCompat="@drawable/ic_camera"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>