db-ip=127.0.0.1
server.port=8055
spring.datasource.url=jdbc:postgresql://${db-ip}:5432/kerjayuk?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=fender.stratocaster
public.current-ip=202.157.176.107

http=https

public.domain=${http}://kerjayuk.id
#public.domain-api=${http}://${public.domain}:${server.port}
public.domain-api=${http}://api.kerjayuk.id
admin.domain=${http}://admin.kerjayuk.id
mobile.apps.domain=${http}://kerjayuk.id

public.job.verivication.page=${mobile.apps.domain}/verification?verificationCode={0}
mobile.apps.domain.reset-password=${mobile.apps.domain}/resetPassword/{0}
mobile.apps.domain.login=${mobile.apps.domain}/login


server.http2.enabled=true
http.ssl-mode=false
public.access-mode=false

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.pool-name=SpringBootHikariCPDark
spring.datasource.maximum-pool-size=15
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.minimum-idle=3
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=25000
spring.datasource.hikari.connection-timeout=25000
spring.datasource.max-lifetime=25000
spring.datasource.connection-timeout=25000
spring.datasource.idle-timeout=20000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.validation-query=SELECT 1
spring.datasource.pool-prepared-statements-cache-size=250
spring.datasource.pool-prepared-statements-cache-sql-limit=2048
spring.datasource.user-server-prepared-statements=true


mail.domain=numeralasia.com
mail.sender=numeralasia

#MaiL Numeral Asia Email Start
#spring.mail.host=mail.${mail.domain}
#spring.mail.port=587
#spring.mail.username=${mail.sender}@numeralasia.com
#spring.mail.password=numeralasia192
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#MaiL Numeral Asia End

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.sender}@gmail.com
spring.mail.password=Gioibanez.1
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.id.catchadeal.kerjayuk=debug
logging.file=/opt/kerjayuk/logs/daily.log

spring.servlet.multipart.max-file-size=10mb
spring.servlet.multipart.max-request-size=50mb
spring.servlet.multipart.resolve-lazily=true

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

user.photo.dir=/media/kerjayuk/user/photo
user.id-card.dir=/media/kerjayuk/user/id-card
user.selfie.idcard.dir=/media/kerjayuk/user/selfie-id-card
static.image.dir=/media/kerjayuk/static-image
task.category.dir=/media/kerjayuk/task-category
bank.image.dir=/media/kerjayuk/bank
faq.image.dir=/media/kerjayuk/faq
partner.image.dir=/media/kerjayuk/partner/image
partner.id.card.dir=/media/kerjayuk/partner/idcard
partner.siup.or.npwp.dir=/media/kerjayuk/partner/siup-or-npwp
banner.photo.dir=/media/kerjayuk/banner
task.banner.photo.dir=/media/kerjayuk/task/banner

withdrawal.receipt.dir=/media/kerjayuk/withdrawal/receipt

configuration.dir=/media/kerjayuk/configuration
temporary.dir=/media/kerjayuk/temporary
email.html.file.dir=/media/kerjayuk/email-file
email.attachment.file.dir=/media/kerjayuk/email-file/attachment
admin.photo.dir=/media/project-dev-storage/ecommerce-folder/admin


amazon.public.ip.checker=http://checkip.amazonaws.com

api=/api
api-gateway=/api/gateway
api-meta=/api/meta



sms.verification.limit=3
verification.source=QWERTYUIOPASDFGHJKLZXCVBNM1234567890

security.jwt.token.expire-length=36000000
security.jwt.token.secret-key=InsyaAllahBermanfaatUntukOrangLain

favorite.product.size=10
latest.product.size=10
main.product.size=10

banner.width=12
banner.height=5
mobile.banner.width=1
mobile.banner.height=1
selebgram.image.width=1
selebgram.image.height=1
brand.width=1
brand.height=1
task.banner.width=36
task.banner.height=10

online.shop.image.width=1
online.shop.image.height=1

#midtrans.environment.sandbox=SANDBOX
#midtrans.environment.production=PRODUCTION
#midtrans.environment=${midtrans.environment.sandbox}
#midtrans.connection.pool=16

#client-info-api=https://numeralasia.com/clientInfo
#client-id=3

swagger-username=super.kerjayuk
#swagger-password={noop}1q2w3e
swagger-password=1q2w3e

page.row=10
secure.swagger=true
testing.swagger.mode-enable=true
dr.strange.avenger.key=TindakanPenyusupanAdalahPelanggaran,DanKamiAkanMelaporkanTPelanggaranSecepatnyaKepadaPihakYangBerwajib!!)(*&^%$#@!


app.firebase-configuration-file=/google/kerjayuk-83f48-firebase-adminsdk-biyrf-dca4b440b7.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR