<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<gradient android:angle="-90" android:startColor="@color/colorPrimary" android:centerColor="@color/colorPrimaryDark" android:endColor="@color/colorPrimaryDark"/>-->
    <corners android:radius="@dimen/medium_to_big"/>
    <solid android:color="@color/blueTertiary"/>
    <stroke android:color="@color/greyLine" android:width="@dimen/margin_tiny"/>
</shape>