<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="@dimen/xxverylarge"/>
    <solid android:color="@color/white"/>
    <stroke android:width="@dimen/small_to_medium" android:color="@color/white"/>
</shape>