#----------------------------------------------------------------
#{0}, {1} dst... adalah parameter dinamis yang nilainya dari database
#----------------------------------------------------------------
#{0}=Jumlah Hari
#{1}=Jumlah Pekerjaan
#{2}=Nama Pekerjaan
#{3}=Nilai Insentif
#{4}=Nama Mitra
#{5}=Nilai Saldo Penarikan
#{6}=Nama Promo
#{7}=Judul Berita
#{8}=Judul Informasi

registration.success.title=Pendaftaran Berhasil
registration.success.description=Halo {0} , pendaftaran anda berhasil, ambil pekerjaan dari kami sekarang dan dapatkan insentif untuk Anda.


#Notifikasi pada saat verifikasi data Mitra berhasil
#{4}=Nama Mitra
verification.success.title=Verifikasi Data Berhasil
verification.success.description={0} , verifikasi data Anda berhasil, ambil pekerjaan sekarang dan dapatkan insentif untuk Anda.

#Notifikasi pada saat verifikasi data Mitra ditolak
#{4}=Nama Mitra
verification.rejected.title=Verifikasi Data Ditolak
verification.rejected.description={0} , verifikasi data Anda ditolak, hubungi Admin untuk informasi lebih lanjut.

#Notifikasi pada saat Mitra tidak pernah login
#{0}=Jumlah Hari
reminder.title=Anda sudah tidak menggunakan KerjaYuk selama {0} hari
reminder.description=Dapatkan insentif dari berbagai pekerjaan di KerjaYuk.

#Notifikasi pada saat Admin membuat pekerjaan baru
#{1}=Jumlah Pekerjaan
task.new.title=Ada Pekerjaan Baru Untuk Anda
task.new.description=Ada pekerjaan {0} yang dapat Anda kerjakan, ambil sekarang dan dapatkan insentif untuk Anda.

#Notifikasi ketika satu pekerjaan disubmit oleh Mitra
#{2}=Nama Pekerjaan
task.application.send.title=Pekerjaan {0} Berhasil Dikirim
task.application.send.description=Insentif akan diberikan jika Pekerjaan telah sukses di validasi oleh Admin.

#Notifikasi ketika satu pekerjaan yang disubmit oleh Mitra diterima oleh Admin
#{2}=Nama Pekerjaan
task.application.success.title=Pekerjaan {0} milik Anda berhasil di validasi
task.application.success.description=Insentif pekerjaan akan segera Admin kirim ke saldo Anda.

#Notifikasi ketika satu pekerjaan yang disubmit oleh Mitra ditolak oleh Admin
#{2}=Nama Pekerjaan
task.application.rejected.title=Pekerjaan {0} milik Anda kami tolak
task.application.rejected.description=Pekerjaan Anda kami tolak, karena tidak memenuhi ketentuan dari kami, hubungi Admin untuk informasi lebih lanjut.

#Notifikasi ketika satu pekerjaan yang disubmit oleh Mitra ditolak oleh Admin
#{2}=Nama Pekerjaan
task.application.status.changes.title=Informasi Status Pekerjaan {0}


#Notifikasi ketika insentif berhasil dikirim Admin
#{3}=Nilai Insentif
fee.success.title=Insentif pekerjaan sudah dikirim
fee.success.description=Insentif sebesar Rp {0} sudah dikirim ke Saldo Anda.

#Notifikasi ketika user request tarik saldo
#{5}=Nilai Saldo Penarikan
balance.confirmation.title=Tarik Saldo
balance.confirmation.description=Saldo Rp {0} akan segera dikirim ke rekening Anda dalam 1x24jam.

#Notifikasi ketika admin sudah men-transfer saldo ke rekening user
#{5}=Nilai Saldo Penarikan
balance.success.title=Saldo Sudah Dikirim
balance.success.description=Saldo Rp {0} sudah dikirim ke rekening Anda.

#Notifikasi ketika admin sudah men-reject pencairan saldo ke rekening user
#{5}=Nilai Saldo Penarikan
balance.rejected.title=Pencairan Ditolak
balance.rejected.description=Mohon maaf, pencairan anda kami tolak, mohon hubungi Admin untuk informasi lebih lanjut.

#Notifikasi ketika admin sudah membatalkan pencairan saldo ke rekening user
#{5}=Nilai Saldo Penarikan
balance.cancelled.title=Pencairan Dibatalkan
balance.cancelled.description=Mohon maaf, pencairan anda kami batalkan, mohon hubungi Admin untuk informasi lebih lanjut.


#Notifikasi ketika admin input promosi
#{6}=Nama Promo
promotion.new.title=Ada Promo {0} Untuk Anda
promotion.new.description=Promo {0} tersedia, ambil sekarang dan dapatkan insentif untuk Anda.

#Notifikasi ketika admin input berita
#{7}=Judul Berita
news.new.title=Berita terbaru
news.new.description={0},klik untuk lihat detail.

#Notifikasi ketika admin input informasi
#{8}=Judul Informasi
information.new.title=Informasi Terbaru
information.new.description={0},klik untuk lihat detail.